server {
    listen 80;
    server_name chat.thienduc.vn;

    root /usr/share/nginx/html;
    index index.html;

    # Fix loi Static Files
    location /static/ {
        alias /usr/share/nginx/html/;
        try_files $uri =404;
    }

    # Proxy API
    location /api/ {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy Webhook
    location /webhook/ {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy WebSocket Monitor
    location /ws/ {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
